








PORT=3000
AWS_REGION="eu-west-1"
EMAIL_SOURCE="web@castor-couverture.fr"
CONTACT_EMAIL="alex.castor@orange.fr"
PORTAFF_EMAIL="castor@elink.mozmail.com"
RECAPTCHA_SITE_KEY="6LcgNHgqAAAAAFMC4dL0SKh3uPSZyyM2oHRz3WZE"
RECAPTCHA_SECRET_KEY="6LcgNHgqAAAAAPmQHzwBELOIlFXHcpFJJSJs9tBp"
